[uwsgi]

socket = 127.0.0.1:8081

chdir = /usr/local/webserver/FSS/

wsgi-file = /usr/local/webserver/FSS/app.py

callable = app

processes = 4

threads = 100

touch-reload = /usr/local/webserver/FSS/

logto = /usr/local/webserver/FSS/logs/%n.log

stats=%(chdir)uwsgi/uwsgi.status           

pidfile=%(chdir)uwsgi/uwsgi.pid 
