from userDB.load_db import Load


class TalkHome:
    def __init__(self):
        self.DB_load = Load('talk_home_DB.json')
        self.DB_operator = self.DB_load.get_DB_operator()
        self.DB_cur = self.DB_load.get_DB_cur()

    # 关闭连接
    def close(self):
        self.DB_load.close()

    # 搜索帖子
    def search_talk(self, talk_name):
        sql = 'select * from que_list where talk_name="' + talk_name + '"'
        self.DB_cur.execute(sql)
        res = self.DB_cur.fetchall()
        if len(res) == 0:
            return True
        else:
            return False

    def get_talk_list(self, post_NUM):
        talk_list = []
        for i in range(1, 11):
            sql = 'select * from que_list where ID = ' + str(post_NUM * 10 + i)
            self.DB_cur.execute(sql)
            res = self.DB_cur.fetchall()
            if len(res) != 0:
                temp_dir = {
                    'talk_name': res[0][1],
                    'que_usr': res[0][2],
                    'que_text': res[0][3],
                    'que_time': res[0][4],
                    'ans_num': res[0][5]
                }
                talk_list.append(temp_dir)
        return talk_list

    # 创建话题
    def creat_talk(self, talk_name, que_user, que_text, que_time):
        values = '"' + talk_name + '","' + que_user + '","' + que_text + '","' + que_time + '","0"'
        sql = 'insert into que_list(talk_name, que_user,que_text , que_time , ans_num ) values (' + values + ')'
        or_exist = self.search_talk(talk_name)
        if or_exist:
            self.DB_cur.execute(sql)
            self.DB_operator.commit()
            self.creat_table(talk_name)
            return True, '话题创建成功'
        else:
            return False, '该话题已存在'

    # 删除话题
    def delete_talk(self, talk_name):
        res = self.search_talk(talk_name)
        sql = 'DELETE FROM que_list where talk_name="' + talk_name + '"'
        if not res:
            self.DB_cur.execute(sql)
            self.DB_operator.commit()
            self.delete_table(talk_name)
            return True
        return True

    # 更新话题
    def update_talk(self, talk_name, ans_user, ans_time, ans_text):
        ans_num = int(self.get_a_message('ans_num', talk_name))
        ans_num += 1
        value = 'ans_num = "' + str(ans_num) + '"'
        value2 = '"' + ans_user + '","' + ans_time + '","' + ans_text + '"'
        sql = 'UPDATE que_list SET ' + value + 'where talk_name="' + talk_name + '"'
        sql2 = 'INSERT INTO ' + talk_name + '(ans_usr, ans_time, ans_text)VALUES(' + value2 + ')'
        if not self.search_talk(talk_name):
            self.DB_cur.execute(sql)
            self.DB_operator.commit()
            self.DB_cur.execute(sql2)
            self.DB_operator.commit()
            return True, '更新话题成功'

    def get_a_message(self, object, talk_name):
        sql = 'select ' + object + ' from que_list where talk_name="' + talk_name + '"'
        self.DB_cur.execute(sql)
        res = self.DB_cur.fetchall()
        return res[0][0]

    def creat_table(self, talk_name):
        sql = 'CREATE TABLE IF NOT EXISTS ' + talk_name + '(ID INT PRIMARY KEY AUTO_INCREMENT,' \
                                                          'ans_usr VARCHAR(255) NOT NULL,' \
                                                          'ans_time VARCHAR(255) NOT NULL,' \
                                                          'ans_text VARCHAR(255) NOT NULL)'
        self.DB_cur.execute(sql)
        self.DB_operator.commit()

    def delete_table(self, talk_name):
        sql = 'DROP TABLE ' + talk_name
        self.DB_cur.execute(sql)
        self.DB_operator.commit()


test = TalkHome()
print(test.update_talk('test', 'test_user', '2019/12/2-22:18', '单身多快乐呀'))
